Demos/W.WPF.Demo/Views/GenericWindow.xaml

<wViews:Window 
        x:Class="W.WPF.Demo.Views.GenericWindow"
        x:TypeArguments="models:MainWindowModel"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wViews="clr-namespace:W.WPF.Views;assembly=Tungsten.WPF"
        xmlns:models="clr-namespace:W.WPF.Demo.Models"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static models:ApplicationModel.Instance}, Path=Title.Value}"
        Height="350" Width="525"
        x:Name="thisMainWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHome" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Content="Home" Click="btnHome_Click" Margin="2" />
            <Button x:Name="btnSettings" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush2}" Content="Settings" Click="btnSettings_Click" Margin="2" />
            <Button x:Name="btnRefresh" Grid.Column="3" Foreground="{DynamicResource AccentColorBrush3}" Content="Refresh" Click="btnRefresh_Click" Margin="2" />
            <Button x:Name="btnAbout" Grid.Column="4" Foreground="{DynamicResource AccentColorBrush4}" Content="About" Click="btnAbout_Click" Margin="2" />
        </Grid>

        <Border Grid.Row="1" Height="2" BorderBrush="{DynamicResource AccentColorBrush3}" BorderThickness="1" />

        <Grid Grid.Row="2">
            <!--<Border BorderBrush="CadetBlue" BorderThickness="2">-->
            <ContentPresenter Content="{Binding PageFramework.ActivePage.FrameworkElement, Mode=OneWay}" />
            <!--<Frame Source="{Binding Path=CurrentPage, Mode=OneWay}" NavigationUIVisibility="Hidden"></Frame>-->
            <!--</Border>-->
        </Grid>

        <mah:ProgressRing x:Name="busyIndicatory" Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" IsActive="{Binding BusyIndication.IsBusy.Value}" Visibility="{Binding BusyIndication.Visibility.Value, FallbackValue=False}" Foreground="{DynamicResource AccentColorBrush}" />
    </Grid>
</wViews:Window>
