Demos/W.WPF.Demo/Views/MetroWindow.xaml

<wMetro:MetroWindow
        x:Class="W.WPF.Demo.Views.MetroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wMetro="clr-namespace:W.WPF.Views;assembly=Tungsten.WPF.Metro"
        xmlns:models="clr-namespace:W.WPF.Demo.Models"
        mc:Ignorable="d"
        ShowTitleBar="True"
        BorderThickness="0"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="480" Width="640"
        Title="{Binding Source={x:Static models:ApplicationModel.Instance}, Path=Title.Value}"
        x:Name="thisMainWindow"
    >

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnHome" Content="Home" IsEnabled="{Binding CanNavigateHome}" Click="btnHome_Click" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnSettings" Content="Settings" Click="btnSettings_Click" />
            <Button x:Name="btnAbout" Content="About" Click="btnAbout_Click" />
            <!--<mah:ToggleSwitchButton x:Name="btnShowLogMessages" IsChecked="{Binding Source={x:Static models:ApplicationModel.Instance}, Path=LogWindow.IsVisible}" />-->
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!--<Border Grid.Row="1" Height="2" BorderBrush="{DynamicResource AccentColorBrush3}" BorderThickness="1" />-->

        <Grid Grid.Row="2">
            <!--<Border BorderBrush="CadetBlue" BorderThickness="2">-->
            <ContentPresenter Content="{Binding ElementName=thisMainWindow, Path=ActivePage.FrameworkElement, Mode=OneWay}" />
            <!--<Frame Source="{Binding Path=CurrentPage, Mode=OneWay}" NavigationUIVisibility="Hidden"></Frame>-->
            <!--</Border>-->
        </Grid>

        <mah:ProgressRing x:Name="busyIndicatory" Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" IsActive="{Binding BusyIndication.IsBusy.Value}" Visibility="{Binding BusyIndication.Visibility.Value, FallbackValue=False}" Foreground="{DynamicResource AccentColorBrush}" />
    </Grid>
</wMetro:MetroWindow>
