Demo/W/Tungsten.Demo.WPF/Views/MainWindow.xaml

<Window x:Class="W.Demo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W.Demo.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=Title.Value}" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=Description.Value}" HorizontalAlignment="Center" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Random #1" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=RandomNumber.Value}" HorizontalAlignment="Right" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Random #2" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=RandomNumber2.Value}" HorizontalAlignment="Right" Height="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Count" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=Count.Value}" HorizontalAlignment="Right" Height="24" />
            </StackPanel>
            <Button x:Name="btnGenerateNewRandomNumber" Content="Generate New Random Number" Click="BtnGenerateNewRandomNumber_OnClick" HorizontalAlignment="Center" Width="200" Height="24" />
        </StackPanel>
    </Grid>
</Window>
