Demo/W/WPF/W.WPF.Demo/Views/StartWindow.xaml

<Window 
        x:Class="W.WPF.Demo.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:W.WPF.Demo.Models"
        mc:Ignorable="d"
        Title="W.WPF.Demo Start Window"
        Height="350" Width="525"
        x:Name="thisStartWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMainWindow" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Content="Standard WPF Window" Click="btnMainWindow_Click" Margin="2" />
            <Button x:Name="btnMainMetroWindow" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush2}" Content="Metro Window" Click="btnMainMetroWindow_Click" Margin="2" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGenericMainWindow" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Content="Generic Standard WPF Window" Click="btnGenericMainWindow_Click" Margin="2" />
            <Button x:Name="btnGenericMainMetroWindow" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush2}" Content="Generic Metro Window" Click="btnGenericMainMetroWindow_Click" Margin="2" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPageHost" Grid.Column="0" Foreground="{DynamicResource AccentColorBrush}" Content="Page Host" Click="btnPageHost_Click" Margin="2" />
            <Button x:Name="btnGenericPageHost" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Content="Generic Page Host" Click="btnGenericPageHost_Click" Margin="2" />
        </Grid>
        
        <!--<Border Grid.Row="1" Height="2" BorderBrush="{DynamicResource AccentColorBrush3}" BorderThickness="1" />-->
    </Grid>
</Window>
